# rabbitmq-best-practices

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/weimin/consumer/: ConsumerApplication.java  ConsumerTest.java
consumer/src/main/java/com/weimin/consumer/mqconfig/: FanoutConfig.java  RabbitmqListener_simple_queue.java  RabbitmqListener_work_queue.java
consumer/src/main/java/com/weimin/consumer/mqlistener/: RabbitmqListener_direct_exchange.java  RabbitmqListener_fanout_exchange.java  RabbitmqListener_object_queue.java  RabbitmqListener_simple_queue.java  RabbitmqListener_topic_exchange.java  RabbitmqListener_work_queue.java
consumer/src/main/resources/: application.properties
producer/: pom.xml
producer/src/main/java/com/weimin/produer/: ProducerApplication.java
producer/src/main/java/com/weimin/produer/mqconfig/: MqMessageConvert.java
producer/src/main/java/com/weimin/produer/web/: ProducerController.java
producer/src/main/resources/: application.properties
