server.port=8081

spring.rabbitmq.host=110.40.128.244
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=weimin
spring.rabbitmq.password=weimin

#consumer can only fetch one msg from queue, and fetch next msg after handled the msg.
spring.rabbitmq.listener.simple.prefetch=1